# Use the official Golang image version 1.21 as the base image
FROM golang:1.23 AS bin-stage

# Set the default shell for the subsequent commands
SHELL ["/bin/bash", "-c"]

# Create a directory for the Go project
RUN mkdir -p /go/src/github.com/tventura-hermes/go-api

# Set the working directory inside the container
WORKDIR /go/src/github.com/tventura-hermes/go-api

# Copy everything from the current directory to the working directory in the container
COPY . .

RUN go mod download 

RUN go mod tidy

# Build the Go application with static linking
RUN CGO_ENABLED=0 GOOS=linux go build -o /go-api

# Create a new stage from the debian:11 image for the release
FROM alpine:latest AS release-stage

# Set the working directory inside the container
WORKDIR /

# Copy the built executable from the previous stage to the new stage
COPY --from=bin-stage /go-api /go-api

# Expose port 8080 to the outside world
EXPOSE 8080:8080

# Set the command to run when the container starts
ENTRYPOINT ["/go-api"]
